BKR_WORKSPACE="PubNub.xcworkspace"

BKR_IOS_FRAMEWORK_SCHEME="iOS Tests (ObjC)"
BKR_TVOS_FRAMEWORK_SCHEME="tvOS Tests (ObjC)"
BKR_OSX_FRAMEWORK_SCHEME="OSX Tests (ObjC)"

BKR_IOS_EXAMPLE_SCHEME="iOS Example"
BKR_TVOS_EXAMPLE_SCHEME="tvOS Example"
BKR_OSX_EXAMPLE_SCHEME="OS X Example"

